# Backend API URL
VITE_API_URL=http://localhost:5173

# Supabase Configuration
VITE_SUPABASE_URL=https://wxspzkuevywwglbwjggy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c3B6a3Vldnl3d2dsYndqZ2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTEwNDEsImV4cCI6MjA2OTY4NzA0MX0.Tkvmdsd3ZO8KW2QbhayDgnSuf8p2Kjmxtt50lwDFJvs
